# transcodex-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  USAGE.md  pom.xml
.github/workflows/: auto-tag.yml  benchmark.yml  ci.yml  dependency-update.yml  publish.yml  release.yml  security.yml  verify-sdk.yml
docs/: usage.md
docs/architecture/: ci_cd_architecture.md  high_level_architecture.md
src/main/java/io/transcodex/api/metadata/: MetadataExtractor.java
src/main/java/io/transcodex/api/video/: DefaultVideoProcessor.java  VideoProcessorFactory.java
src/main/java/io/transcodex/cli/: TranscodeXCli.java
src/main/java/io/transcodex/core/config/: TranscodexProperties.java
src/main/java/io/transcodex/core/metadata/: AudioStreamMetadata.java  MetadataExtractionException.java  VideoMetadata.java  VideoStreamMetadata.java
src/main/java/io/transcodex/core/video/: ProcessingStatus.java  TranscodingException.java  TranscodingOptions.java  VideoAsset.java  VideoException.java  VideoRequest.java  VideoResolution.java  VideoResult.java
src/main/java/io/transcodex/ffmpeg/executor/: CommandResult.java  EmbeddedFfmpegResolver.java  FfmpegExecutor.java  ProcessBuilderExecutor.java
src/main/java/io/transcodex/ffmpeg/metadata/: FfprobeMetadataExtractor.java
src/main/java/io/transcodex/ffmpeg/video/: FfmpegThumbnailGenerator.java  FfmpegVideoTranscoder.java
src/main/java/io/transcodex/starter/: TranscodeXAutoConfiguration.java
src/main/java/io/transcodex/storage/: StorageObject.java
src/test/java/io/transcodex/api/video/: DefaultVideoProcessorTest.java
src/test/java/io/transcodex/cli/: TranscodeXCliTest.java
src/test/java/io/transcodex/core/config/: TranscodexPropertiesTest.java
src/test/java/io/transcodex/ffmpeg/executor/: CommandResultTest.java  ProcessBuilderExecutorTest.java
src/test/java/io/transcodex/ffmpeg/metadata/: FfprobeMetadataExtractorIntegrationTest.java  FfprobeMetadataExtractorTest.java
src/test/java/io/transcodex/ffmpeg/video/: FfmpegThumbnailGeneratorTest.java  FfmpegVideoTranscoderTest.java  VideoProcessorIntegrationTest.java
transcodex-api/: pom.xml
transcodex-api/src/main/java/io/transcodex/api/storage/: StorageProvider.java
transcodex-api/src/main/java/io/transcodex/api/video/: DefaultVideoProcessor.java  ThumbnailGenerator.java  VideoProcessor.java  VideoTranscoder.java
transcodex-api/src/test/java/io/transcodex/api/video/: DefaultVideoProcessorTest.java
transcodex-benchmarks/: dependency-reduced-pom.xml  pom.xml
transcodex-benchmarks/src/main/java/io/transcodex/benchmarks/: BenchmarkRunner.java  MetadataExtractionBenchmark.java  ParallelProcessingBenchmark.java
transcodex-core/: pom.xml
transcodex-core/src/main/java/io/transcodex/core/encryption/: EncryptionException.java
transcodex-core/src/main/java/io/transcodex/core/metadata/: VideoMetadata.java
transcodex-core/src/main/java/io/transcodex/core/storage/: StorageException.java
transcodex-core/src/main/java/io/transcodex/core/video/: HlsEncryptionConfig.java  Thumbnail.java  ThumbnailOptions.java  TranscodingOptions.java  VideoRequest.java  VideoResolution.java  VideoResult.java
transcodex-core/src/test/java/io/transcodex/core/video/: VideoRequestTest.java
transcodex-ffmpeg/: pom.xml
transcodex-ffmpeg/src/main/java/io/transcodex/ffmpeg/executor/: FfmpegExecutor.java  ProcessBuilderExecutor.java
transcodex-ffmpeg/src/main/java/io/transcodex/ffmpeg/metadata/: FfprobeMetadataExtractor.java  JacksonMetadataParser.java  MetadataParser.java
transcodex-ffmpeg/src/main/java/io/transcodex/ffmpeg/video/: FfmpegThumbnailGenerator.java  FfmpegVideoTranscoder.java
transcodex-ffmpeg/src/test/java/io/transcodex/ffmpeg/executor/: ProcessBuilderExecutorTest.java
transcodex-ffmpeg/src/test/java/io/transcodex/ffmpeg/metadata/: FfprobeMetadataExtractorIntegrationTest.java  FfprobeMetadataExtractorTest.java  JacksonMetadataParserTest.java
transcodex-ffmpeg/src/test/java/io/transcodex/ffmpeg/video/: FfmpegThumbnailGeneratorTest.java  FfmpegVideoTranscoderTest.java  VideoProcessorIntegrationTest.java
transcodex-playground/: Dockerfile  pom.xml
transcodex-playground/src/main/java/io/transcodex/playground/: PlaygroundApp.java
transcodex-playground/src/main/resources/: application.properties
transcodex-playground/src/main/resources/static/: index.html
transcodex-starter/: pom.xml
transcodex-storage/: pom.xml
transcodex-storage/src/test/java/io/transcodex/storage/: StorageObjectTest.java
