<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.transcodex</groupId>
        <artifactId>transcodex-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>transcodex-starter</artifactId>
    <name>transcodex-starter</name>
    <description>Consumable starter dependency aggregating all core TranscodeX SDK modules</description>

    <dependencies>
        <!-- Transitive aggregates -->
        <dependency>
            <groupId>io.transcodex</groupId>
            <artifactId>transcodex-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.transcodex</groupId>
            <artifactId>transcodex-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.transcodex</groupId>
            <artifactId>transcodex-ffmpeg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.transcodex</groupId>
            <artifactId>transcodex-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
